"""
パスワード入力からこちらを呼び出す。



2022/10/30

"""
import os
import shutil


path = os.getcwd() + '/' # 現在のパスを取得
print(path)


# ---------------退勤打刻をコピー---------------
shutil.copyfile(path + 退勤打刻.py,スタートアップへ退勤打刻.py)

# ---------------ドライバー確認-----------------
if os.path.exists(path + 'webドライバー'):
    # ---------------リシテアログイン---------------
    # あれば、リシテアログインしてみる
    if　うまくいけば、:
        exit(0)
    else: 
        print('ログイン失敗1')

# --------------マネージャドライバーの削除--------
# ディレクトリを中身ごと削除: 
shutil.rmtree('マネージャードライバー置き場')

# --------------ドライバーダウンロード後ログイン---


# --------------ドライバーを有るべき場所へ--------
# shutil.copyfile('マネージャードライバー置き場',path + ドライバーy)
